<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            
            align-items: center;
            justify-content: center;

            /*

            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;

            flex-direction: row-reverse;
            flex-direction: column-reverse;

            flex-wrap: wrap;
            flex-wrap: wrap-reverse;

            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            align-items: stretch;
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: baseline;



            */

            
            
            background-color: #f2f2f2;
            padding: 15px;
        }

        .item{
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 25px;
            flex-grow: 1;
        }

        .i1{
            align-self: stretch;
        }


        .i2{
            height: 200px;
        }

        .i3{
            align-self: flex-start;
            order: -2;
        }

        .i4{
            align-self: flex-end;
            order: -1;
        }
        

    </style>

</head>
<body>

    <div class="container">
        <div class="item">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>
    </div>

    <hr><hr>

    <div class="container">
        <div style="background-color: red;">
            MUHAMMED
        </div>
    </div>
    
</body>
</html>