<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6839b859a8.js" crossorigin="anonymous"></script>


    <style>

        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body{
            background: #f2f2f2;
        }

        ul{
            padding: 10 px;
            list-style-type: none;
        }

        .first {
            padding: 10px 0;
        }

        .card{
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;
        }

        .card-1{
            -webkit-box-shadow: 10px 10px;
        }

        .card-2{
            -webkit-box-shadow: 10px 10px 20px;
        }

        .card-3{
            -webkit-box-shadow: 10px 10px 20px 10px rgba(255,0,0,0.4);
        }

        .card-4{

        }

        .card-4:hover{
            -webkit-box-shadow: 10px 10px 20px;
        }

        .card-5{
            width: 150px;
            height: 150px;
            background: blue;
            transition: width 2s, height 3s, background 1s ;
        }

        .card-5:hover{
            width: 300px;
            height: 300px;
            background: yellow;
        }

        .mycard{
            width: 40%;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            transition: box-shadow 0.5s;
        }

        .mycard:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card-image{
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: opacity 200ms ease;

        }

        .card-body{
            padding: 2px 16px;
        }

        .card-title{
            margin-bottom: 15px;
            font-size: 22px;
        }

        .card-image:hover{
            opacity: 0.8 ;
            cursor: pointer;
        }

        .container{
            width: 1000px;
            margin: 20px auto;
        }

        #nav{
            background-color: black;
        }

        .mt20{
            margin-top: 20px;
        }

        #nav ul{
            list-style-type: none;
            overflow: hidden;
        }

        #nav li{
            float: left;
        }

        #nav li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        #nav li a:hover{
            background-color: #111;
        }


    </style>

</head>
<body>

    <h4>Liste ve Buton Biçimlendirme</h4>
    <ul>

        
        <li class="first">
            <i class="fas fa-angle-double-right"></i>
            lorem ipsum dolor sit amet
        </li>
        <li class="first">
            <i class="fas fa-angle-double-right"></i>
            lorem ipsum dolor sit amet
        </li>
        <li class="first">
            <i class="fas fa-angle-double-right"></i>
            lorem ipsum dolor sit amet
        </li>
        <li class="first">
            <i class="fas fa-angle-double-right"></i>
            lorem ipsum dolor sit amet
        </li>
        <li class="first">
            <i class="fas fa-angle-double-right"></i>
            lorem ipsum dolor sit amet
        </li>
    </ul>

    <h4>Box Shadow  Gölgelendirme</h4>

    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>


    <h4>Transitions</h4>

    <div class="card-5">Transition</div>

    <div class="card card-1"></div>

    <h4>Cards</h4>

    <div class="mycard">
        <img src="img/mbk.jpg" alt="" class="card-image">
        <div class="card-body">
            <h4 class="card-title">
                Card title
            </h4>
            <p class="card-text">
                card-body
            </p>
        </div>
    </div>

    <h4>Navbar</h4>

    <div id="nav">
        <div class="container mt20">
            <ul>
                <li>
                    <a href="">
                        <i class="fas fa-home">

                        </i>
                    </a>
                </li>
                <li>
                    <a href="">
                       Article
                    </a>
                </li>
                <li>
                    <a href="">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="">
                        Account
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <h4>Picture Gallery</h4>

    
</body>
</html>