<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>

    <style>

        body{
            margin:100px;

        }

        .border{
            border:1px solid rgb(0,0,0,.125);
            padding: 10px ;
            margin-right: 50px;
        }

        .tooltip{
            position: relative;
        }

        .tooltip .text{
            display: none;
        }

        .tooltip:hover .text{
            display: inline-block ;

            width: 120px;
            background: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;

            position:absolute;

        }

        .top{
            bottom: 120%;
            left: 50%;
            margin-left: -60%;
        }

        .right{
            left: 100%;
            top:3px
        }

        .bottom{
            top: 120%;
            left: 50%;
            margin-left: -60px;
        }

        .left{

        }

    </style>

</head>
<body>

    <span class="tooltip border">

        Tooltip Top 
        <span class="text top">ToolTip Text</span>

    </span>

    <span class="tooltip border">

        Tooltip Right 
        <span class="text right">ToolTip Text</span>

    </span>

    <span class="tooltip border">

        Tooltip Bottom 
        <span class="text bottom">ToolTip Text</span>

    </span>

    <span class="tooltip border">

        Tooltip Left 
        <span class="text left">ToolTip Text</span>

    </span>
    
</body>
</html>