<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6839b859a8.js" crossorigin="anonymous"></script>

    <style>

    body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    a{
        color: green;
        text-decoration: none;
    }

    a:hover{
        color: red;
        font-size: 20px;
        background: blue;
        display: inline-block;
        width: 100px;
        text-decoration: underline;
    }

    .btn{
        
        padding: 12px 30px;
        border: none;
        text-decoration: none;
        font-size: 16px;
        bo
    }

    .primary{
        background-color: blue;
        color: white;
    }

    .primary:hover{
        opacity: 0.7;
    }

    .secondary{
        background-color: orange;
        color: white;
    }

    .success{
        background-color: green;
        color: white;
    }

    .danger{
        background-color: red;
        color: white;
    }

    .warning{
        background-color: yellow;
        color: white;
    }
        

    </style>

</head>

<body>

   <h3>Styling links and buttons</h3>

   <a href="/link1" class="btn primary"> <i class="fas fa-home"></i> primary</a>
   <a href="/link2" class="btn secondary">secondary</a>
   <a href="/link2" class="btn success">success</a>
   <a href="/link2" class="btn danger">danger</a>
   <a href="/link2" class="btn warning">warning</a>


   <button class="btn">link 3</button>

</body>

</html>